VITE_SUPABASE_PROJECT_ID="utjkkxrinjrvzfwlmnaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0amtreHJpbmpydnpmd2xtbmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDI2MzMsImV4cCI6MjA3MDk3ODYzM30.OsRMmqlXmWlyIsPWMYUzBG3KHFu4r4r3whufeM5ghNQ"
VITE_SUPABASE_URL="https://utjkkxrinjrvzfwlmnaz.supabase.co"
